--cpu Cortex-M0
".\stm32f042k6_nucleo32_usb\startup_stm32f042x6.o"
".\stm32f042k6_nucleo32_usb\main.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_msp.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_it.o"
".\stm32f042k6_nucleo32_usb\usbd_cdc_interface.o"
".\stm32f042k6_nucleo32_usb\usbd_conf.o"
".\stm32f042k6_nucleo32_usb\usbd_desc.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_nucleo_32.o"
".\stm32f042k6_nucleo32_usb\system_stm32f0xx.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_cortex.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_dma.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_gpio.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_i2c.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_pcd.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_pcd_ex.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_pwr.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_rcc.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_rcc_ex.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_spi.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_tim.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_tim_ex.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_uart.o"
".\stm32f042k6_nucleo32_usb\stm32f0xx_hal_uart_ex.o"
".\stm32f042k6_nucleo32_usb\usbd_cdc.o"
".\stm32f042k6_nucleo32_usb\usbd_core.o"
".\stm32f042k6_nucleo32_usb\usbd_ctlreq.o"
".\stm32f042k6_nucleo32_usb\usbd_ioreq.o"
--library_type=microlib --strict --scatter ".\STM32f042K6_NUCLEO32_USB\STM32f042K6_NUCLEO32_USB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32f042K6_NUCLEO32_USB.map" -o .\STM32f042K6_NUCLEO32_USB\STM32f042K6_NUCLEO32_USB.axf